# Crear un agente en LLama Cloud Extract
LLAMA_CLOUD_API_KEY=llx-xxxxxx # API key
LLAMA_CLOUD_AGENT="agente" # Nombre del agente

# Acceso a minio
MINIO_KEY=minio
MINIO_SECRET=minio123
MINIO_ENDPOINT=http://localhost:9000